<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 3</title>
</head>

<body>
	<header id="header" class="header">
		<ul class="header__menu menu">
			<li class="menu__item"><a href="#hero" class="menu__link">Вступ</a></li>
			<li class="menu__item"><a href="#biography" class="menu__link">Біографія</a></li>
			<li class="menu__item"><a href="#disease-death" class="menu__link">Хвороба та смерть</a></li>
			<li class="menu__item"><a href="#outlooks" class="menu__link">Погляди на життя</a></li>
			<li class="menu__item"><a href="#facts" class="menu__link">Цікаві факти</a></li>

		</ul>
		<img class="header__img" width="200" height="200" src="img/Steve_Jobs.jpg" alt="Стів Джобс">
	</header>
	<main class="main">
		<div id="hero" class="hero">
			<h1 class="header__title">Стів Джобс - бізнесмен і винахідник</h1>
			<div class="hero__text">
				<p>
					<mark>Сті́вен Пол Джобс</mark> (англ. Steven Paul Jobs, Steve Jobs; 24 лютого 1955, Сан-Франциско, Каліфорнія,
					США — 5
					жовтня 2011, Пало-Альто, Санта-Клара, Каліфорнія, США) — американський підприємець, бізнесмен, промисловий
					дизайнер і винахідник.
				</p>
				<p>
					Був засновником, членом ради директорів і <mark>CEO</mark> (генеральним директором) корпорації Apple Inc.
					Джобс також
					раніше обіймав посаду CEO компанії Pixar Animation Studios; в 2006 році <mark>The Walt Disney Company</mark>
					придбав <mark>Pixar</mark>
					і Джобс став членом ради директорів Disney. У 1995 році в мультфільмі «Історія іграшок» він був зазначений як
					виконавчий продюсер.
				</p>
				<p>
					Втративши владу в боротьбі з радою директорів 1985 року, Джобс був звільнений з Apple і організував NeXT, яка
					спеціалізувалася на ринках бізнесу та вищої освіти. У 1996 році Apple придбала NeXT, а Джобс повернувся в
					компанію, яку співзаснував, зайнявши посаду CEO, на якій працював з 1997 по 2011 роки. У журналі «Fortune»
					Стів Джобс був названий найвпливовішим підприємцем 2007 і потрапив до списку топ-менеджерів 2009.
				</p>
			</div>
			<img class="hero__img" src="img/Steve_Jobs_2005.jpg" alt="Стів Джобс у 2005 році">
		</div>
		<div id="biography" class="biography">
			<h2 class="biography__title">Біографія</h2>
			<div class="biography__text">
				<p>
					Стівен Пол Джобс народився <mark>24 лютого 1955 року</mark> в Сан-Франциско, штат Каліфорнія в родині
					Абдульфатах Джандалі
					та Джоанн Шибл (17-річна студентка).<br> Одразу після народження Стів був відданий на усиновлення Полом та
					Кларою
					Джобс. Клара працювала в бухгалтерській фірмі, а Пол Джобс був механіком у компанії, що виробляла лазерні
					установки. Коли Джобсу було п'ять, сім'я переїхала у містечко Маунтин-В'ю, розташоване у самому центрі
					Кремнієвої долини[14].
				</p>
				<p>
					Одного разу 12-річний Стів зателефонував голові компанії Hewlett-Packard Вільямові Г'юлету і попросив деталі,
					що були необхідні йому для складання якогось приладу. Поспілкувавшись з хлопчиком, Вільям вислав йому все
					необхідне і запросив у свою фірму попрацювати на канікулах. Під час роботи в Hewlett-Packard Джобс
					познайомився зі <a
						href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%96%D0%B2_%D0%92%D0%BE%D0%B7%D0%BD%D1%8F%D0%BA"
						class="biography__link" target="_blank"><mark>Стівом Возняком</mark></a>.
				</p>
			</div>
			<img class="biography__img" src="img/Steve_Jobs_2.jpg" width="550" height="350"
				alt="Стів Джобс на конференції Apple">
		</div>
		<div id="disease-death" class="disease-death">
			<h2 class="disease-death__title">Хвороба та смерть</h2>
			<div class="disease-death__text">
				<p><mark>2004 року</mark> лікарі виявили у Стіва Джобса рак підшлункової залози й прогнозували лише кілька
					тижнів життя, але виявилося, що в нього рідкісний різновид раку, який може бути вилікуваним. Стіву вчасно
					зробили операцію, й він продовжив працювати в компанії Apple. У квітні 2009 року Джобс переніс <mark>пересадку
						печінки</mark>.</p>
				<p>
					З січня 2011 року він перебував у безстроковій відпустці за станом здоров'я, проте незмінно представляв
					публіці нові продукти своєї компанії. У серпні 2011 року Стів Джобс заявив про те, що йде з поста генерального
					директора компанії.
				</p>
			</div>
			<img class="disease-death__img" src="img/Steve_Jobs_3.jpg" width="550" height="350"
				alt="Стів Джобс у дорослі роки">
		</div>
		<div id="outlooks" class="outlooks">
			<h2 class="outlooks__title">Погляди на життя</h2>
			<div class="outlooks__text">
				<p>
					Юнацькі роки Стів провів у пошуках <mark>сенсу життя та просвітлення</mark>, він займався Махариши йогою під
					час подорожей Індією. Певний час уживав наркотики, такі як марихуана, ЛСД та деякі інші психотропні речовини.
					Вдавався до постів та вегетаріанства.
				</p>
				<p>
					Стів Джобс не був винахідником й конструктором першого персонального комп'ютера Apple, його створив Стів
					Возняк. Але Стів Джобс привів ідею ПК в <mark>життя</mark>. Якби Стів не доклав усієї своєї енергії задля
					комерціалізації проєкту Apple I, він мав великі шанси провалитися.
				</p>
			</div>
			<img class="outlooks__img" src="img/Steve_Jobs_4.jpg" width="350" height="350"
				alt="Стів Джобс вперше тримає Iphone">
		</div>
		<div id="facts" class="facts">
			<h2 class="facts__title">Цікаві факти</h2>
			<ul class="facts__list">
				<li class="facts__item">
					Стів водив автомобіль <mark>(Mercedes SL55 AMG)</mark> без номерних знаків і паркувався на місцях для
					інвалідів (утім після
					перенесеної 2009 року операції з пересадки печінки він став мати на це право). Ходили чутки, що Стів
					використовував штрих-код замість знаків.
				</li>
				<li class="facts__item">
					Останні роки життя на публічних заходах зазвичай вдягався однаково — чорна водолазка, джинси Levi's (модель
					501) і кросівки <mark>New Balance</mark>
				</li>
				<li class="facts__item">Річна зарплата Джобса після повернення в Apple становила 1 долар США</li>
				<li class="facts__item">
					В день його смерті багато сайтів IT-спільноти трохи змінили свій дизайн — додавали посилання на його
					біографію, вставляли в інтерфейс його цитати.
				</li>
			</ul>
		</div>
	</main>
	<footer class="footer">
		<span class="footer__copy">2008-2023 © Всі права захищені</span>
		<a href="#header" class="footer__on-top" style="color: blue; text-decoration: underline;">На початок</a>
	</footer>
</body>

</html>